<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VideoHub - Share & Discover Amazing Videos</title>
    <meta name="description" content="Discover and watch the latest video content. Browse our collection of curated videos and find your next favorite watch." />
    <meta name="author" content="VideoHub" />

    <meta property="og:title" content="VideoHub - Share & Discover Amazing Videos" />
    <meta property="og:description" content="Discover and watch the latest video content. Browse our collection of curated videos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
